{{- if .Values.app.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend.fullname" . }}-app-secret
  labels:
    {{- include "backend.labels" . | nindent 4 }}
    component: app
type: Opaque
data:
  {{- range $key, $value := .Values.app.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }} 