apiVersion: v2
name: argocd-custom
description: A Helm chart for Argo CD with PostgreSQL StatefulSet
type: application
version: 0.1.0
appVersion: "v2.9.3"
keywords:
  - argocd
  - gitops
  - kubernetes
home: https://argoproj.github.io/argo-cd/
sources:
  - https://github.com/argoproj/argo-cd
maintainers:
  - name: Argo CD Team
    email: argocd@argoproj.io 

dependencies:
  - name: argo-workflows
    version: 0.40.0
    repository: https://argoproj.github.io/argo-workflows
    condition: argo-workflows.enabled